# Maven

HelloWorld1/: .classpath  .project  pom.xml
HelloWorld1/src/main/java/: HelloWorld.java  User.java
HelloWorld1/src/main/resources/: jaxb.xsd
HelloWorld2/.metadata/: version.ini
HelloWorld2/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
HelloWorld2/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
HelloWorld2/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
HelloWorld2/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
HelloWorld2/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
HelloWorld2/.metadata/.plugins/org.eclipse.core.resources/.projects/helloWorld2/: .markers  .markers.snap
HelloWorld2/.metadata/.plugins/org.eclipse.core.resources/.projects/helloWorld2/.indexes/: history.index
HelloWorld2/.metadata/.plugins/org.eclipse.core.resources/.projects/helloWorld2/.indexes/af/: history.index
HelloWorld2/.metadata/.plugins/org.eclipse.core.resources/.projects/helloWorld2/.indexes/e4/b9/22/1d/: history.index
HelloWorld2/.metadata/.plugins/org.eclipse.core.resources/.projects/helloWorld2/.indexes/e4/b9/22/22/: history.index
HelloWorld2/.metadata/.plugins/org.eclipse.core.resources/.projects/helloWorld2/.indexes/e4/b9/22/29/: history.index
HelloWorld2/.metadata/.plugins/org.eclipse.core.resources/.projects/helloWorld2/.indexes/e4/b9/22/bf/: history.index
HelloWorld2/.metadata/.plugins/org.eclipse.core.resources/.projects/helloWorld2/.indexes/e4/b9/22/f2/: history.index
HelloWorld2/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
HelloWorld2/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
HelloWorld2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HelloWorld2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HelloWorld2/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
HelloWorld2/.metadata/.plugins/org.eclipse.jdt.core/: 1201451005.index  133685805.index  1671861006.index  2276025819.index  2338892123.index  2362525124.index  2429299262.index  2469553564.index  2630152000.index  3564222922.index  3626408259.index  3864605249.index  3879463957.index  3934383260.index  3976541807.index  494652632.index  656955962.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
HelloWorld2/.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
HelloWorld2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
HelloWorld2/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
HelloWorld2/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/helloWorld2/2020/5/22/: refactorings.history  refactorings.index
HelloWorld2/.metadata/.plugins/org.eclipse.m2e.core/: helloWorld2.lifecyclemapping  workspaceState.ser  workspacestate.properties
HelloWorld2/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
HelloWorld2/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
HelloWorld2/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  segments_c
HelloWorld2/.metadata/.plugins/org.eclipse.m2e.core/nexus/9a9bba3e62491576794ae1f5bc6d0178/: _32.cfs  segments_2t
HelloWorld2/.metadata/.plugins/org.eclipse.m2e.jdt/: helloWorld2.container
HelloWorld2/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
HelloWorld2/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
HelloWorld2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HelloWorld2/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
HelloWorld2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
HelloWorld2/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
HelloWorld2/helloWorld2/: .classpath  .project  Readme.txt  pom.xml
HelloWorld2/helloWorld2/src/main/java/entity/: UserEntity.java
HelloWorld2/helloWorld2/src/main/java/groovy/: GroovyHello.groovy
HelloWorld2/helloWorld2/src/main/java/java/: JavaHelloWorld.java
HelloWorld2/helloWorld2/src/main/java/mapper/: UserMapper.java
HelloWorld2/helloWorld2/src/main/java/model/: User.java
